import './modules/modal';
import './modules/header';
import './modules/menu';
import './modules/masonry';
import './modules/filter';
import './modules/dropdown';
import './modules/cf';
import './modules/active-menu';
import './modules/accordion';
import './modules/lightbox';
import './modules/video-lightbox';
import './modules/hover-animate';
import './modules/mixitup';
import './modules/barba';